.resultsMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 3%;
}

.container {
  display: grid;
  gap: 3rem;
  width: 100%;
  padding: 1% 5%;
}

.resultsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
}

.allResults {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}

.resultSingle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.201);
  min-height: 200px;
  min-width: 300px;
}

.resultSingle:hover {
  transform: scale(1.01);
}

.resultTitle {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}

.ratingInfo {
  display: flex;
  align-items: center;
  padding-top: 3%;
  gap: 0.3rem;
}

.paginationContainer {
  padding-top: 3%;
}

.noResultContainer {
  display: flex;
  justify-content: center;
}
